# bawei4_1804

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: bll_usercenter-release.apk  output.json
app/src/androidTest/java/com/zy/bawei4_1804/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zy/bawei4_1804/: GuideActivity.java  IMTestActivity.java  MainActivity.java  MyApplication.java  WelcomeActivity.java
app/src/main/res/anim/: in_right.xml  out_left.xml
app/src/main/res/layout/: activity_guide.xml  activity_im_test.xml  activity_welcome.xml  view_guide_1.xml  view_guide_2.xml  view_guide_3.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/zy/bawei4_1804/: ExampleUnitTest.java
bll_main/src/androidTest/java/com/zy/bll_main/: ExampleInstrumentedTest.java
bll_main/src/main/: AndroidManifest.xml
bll_main/src/test/java/com/zy/bll_main/: ExampleUnitTest.java
bll_settings/: build.gradle
bll_settings/src/androidTest/java/com/zy/bll_settings/: ExampleInstrumentedTest.java
bll_settings/src/main/: AndroidManifest.xml
bll_settings/src/test/java/com/zy/bll_settings/: ExampleUnitTest.java
bll_usercenter/: build.gradle
bll_usercenter/src/androidTest/java/com/zy/bll_usercenter/: ExampleInstrumentedTest.java
bll_usercenter/src/main/: AndroidManifest.xml
bll_usercenter/src/main/debug/: AndroidManifest.xml
bll_usercenter/src/main/java/com/zy/bll_usercenter/: BulletScreenActivity.java  MediaRecoderDemoActivity.java  MyApplication.java  TestVideoActivity.java
bll_usercenter/src/main/java/com/zy/bll_usercenter/callback/: ResultCallback.java
bll_usercenter/src/main/java/com/zy/bll_usercenter/contract/: UserCenterContract.java
bll_usercenter/src/main/java/com/zy/bll_usercenter/greendao/: UserEntity.java
bll_usercenter/src/main/java/com/zy/bll_usercenter/model/api/: UserCenterApi.java
bll_usercenter/src/main/java/com/zy/bll_usercenter/model/protocol/request/: UserReq.java
bll_usercenter/src/main/java/com/zy/bll_usercenter/model/service/: UCModel.java
bll_usercenter/src/main/java/com/zy/bll_usercenter/presenter/: UCPresenter.java
bll_usercenter/src/main/java/com/zy/bll_usercenter/repository/: UCRepository.java
bll_usercenter/src/main/java/com/zy/bll_usercenter/view/: LoginActivity.java
bll_usercenter/src/main/res/layout/: activity_bullet_screen.xml  activity_login.xml  activity_test_video.xml
bll_usercenter/src/main/res/xml/: file_paths.xml
bll_usercenter/src/test/java/com/zy/bll_usercenter/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zy/common/: BaseApplication.java
common/src/main/java/com/zy/common/encrypt/: MD5.java
common/src/main/java/com/zy/common/info/: AppUtils.java  DeviceUtils.java  IMEIUtils.java
common/src/main/java/com/zy/common/log/: ConsoleOutput.java  FileOutput.java  ILog.java  LogEnum.java  LogManager.java  LogType.java  LogUtils.java  LogcatOutput.java
common/src/main/java/com/zy/common/others/: AsyncUtils.java  MsgUtils.java  ObjUtils.java
common/src/main/res/drawable/: btn_background.xml
common/src/main/res/values/: strings.xml  styles.xml
core/src/main/java/com/zy/core/mvp/: IModel.java  IView.java  InjectP.java  Presenter.java  Repository.java
core/src/main/java/com/zy/core/mvp/ui/: BaseActivity.java
gradle/wrapper/: gradle-wrapper.properties
im/: build.gradle
im/src/androidTest/java/com/zy/im/: ExampleInstrumentedTest.java
im/src/main/: AndroidManifest.xml
im/src/main/java/com/zy/im/: ZIMManager.java
im/src/main/java/com/zy/im/callback/: ZCallback.java  ZConnectionListener.java
im/src/main/java/com/zy/im/common/: ErrorCode.java
im/src/main/java/com/zy/im/core/: HuanXinIM.java  WangYiYunXinIM.java  ZIM.java
im/src/main/java/com/zy/im/core/chatroom/: HuanXinChatroom.java  ZChatroom.java
im/src/main/java/com/zy/im/entity/: ChatRoomInfo.java
im/src/test/java/com/zy/im/: ExampleUnitTest.java
imageloader/: build.gradle
imageloader/src/main/java/com/zy/imageloader/: GlideImageLoader.java  IImageLoader.java  ImageLoaderManager.java  PicassoImageLoader.java
log/src/androidTest/java/com/zy/log/: ExampleInstrumentedTest.java
log/src/main/: AndroidManifest.xml
log/src/test/java/com/zy/log/: ExampleUnitTest.java
net/: build.gradle
net/src/main/: AndroidManifest.xml
net/src/main/java/com/zy/net/: CoreService.java  RetrofitFactory.java
net/src/main/java/com/zy/net/api/: DeviceApi.java
net/src/main/java/com/zy/net/protocol/request/: DeviceInfo.java
net/src/main/java/com/zy/net/protocol/response/: BaseEntity.java
net/src/main/java/com/zy/net/retrofit/: CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java
net/src/main/java/com/zy/net/rxjava/: BaseObservable.java  BaseObserver.java
net/src/main/java/com/zy/net/service/: DeviceService.java
storage/: build.gradle
storage/src/main/java/com/zy/storage/callback/: ResultCallback.java
storage/src/main/java/com/zy/storage/chain/: DiskLRUCacheChain.java  LRUCacheChain.java  NetWorkChain.java  StorageChain.java  StorageChainManager.java
storage/src/main/java/com/zy/storage/common/: DiskLRUCacheUtils.java  LRUCacheUtils.java  SharePreferenceUtils.java
widget/src/androidTest/java/com/zy/widget/: ExampleInstrumentedTest.java
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/zy/widget/: BesselEvaluator.java  BesselView.java  BulletScreenView.java  CircleView.java  MyProgress.java  PointView.java  ZPoint.java
widget/src/main/java/com/zy/widget/entity/: BulletItem.java
widget/src/main/res/values/: attrs.xml
