<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuideActivity">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_guide_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.viewpager.widget.ViewPager>
    <LinearLayout
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="@dimen/xx_maginbottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.zy.widget.PointView
            android:id="@+id/pv_1"
            app:mColor="@color/colorPrimaryDark"
            app:mRaidus="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></com.zy.widget.PointView>
        <com.zy.widget.PointView
            android:id="@+id/pv_2"
            android:layout_marginLeft="10dp"
            app:mColor="@color/colorPrimaryDark"
            app:mRaidus="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></com.zy.widget.PointView>
        <com.zy.widget.PointView
            android:id="@+id/pv_3"
            android:layout_marginLeft="10dp"
            app:mColor="@color/colorPrimaryDark"
            app:mRaidus="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></com.zy.widget.PointView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>